<!doctype html>
<html>
    <head>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="/lib/bower_components/json-editor/dist/jsoneditor.min.js"></script>
    </head>
    <body>
        <script>
        function popupWindow(url, title, w, h) {
          var left = (screen.width/2)-(w/2);
          var top = (screen.height/2)-(h/2);
          return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
        }
        $(function() {
            var target_number = 0;
            $('#editor_holder').on('click', '.filepicker-button', function() {
                target_number ++;
                // set the id of the input
                $(this).parent().find('.filepicker-input').attr('id', 'filepicker-input-'+target_number);
                // open the filepicker window, passing the target input's id number
                popupWindow('../lib/elfinder/elfinder-filepicker.html?target_number='+target_number, 'hello world', 1000, 800);
            });
            $('.coolzone').on('click', '.copy', function() {
                $(this).parent().clone().appendTo($(this).parent().parent());
            })
        });
        function fillInFilepickerInput(target_number, url) {
            document.getElementById('filepicker-input-'+target_number).value = url;
        }
        </script>
        <div id="editor_holder">
        </div>
        <p>
            <button id="submit">Should see some things in console now</button>
        </p>
        <script>
            JSONEditor.defaults.options.theme = 'bootstrap3';

            JSONEditor.defaults.resolvers.unshift(function(schema) {
                if (schema.type === 'string' && schema.format === "uploadedfile") {
                    return "uploadedfile";
                }
            })


            JSONEditor.defaults.editors.uploadedfile = JSONEditor.AbstractEditor.extend({
                getNumColumns: function() {
                    return 4;
                },
                build: function() {
                    var self = this;
                    this.title = this.header = this.label = this.theme.getFormInputLabel(this.getTitle());

                    // Input that holds the base64 string
                    this.input = this.theme.getFormInputField('text');
                    this.input.className = this.input.className + " filepicker-input";
                    this.container.appendChild(this.input);

                    var description = this.schema.description;
                    if (!description) description = '';

                    this.preview = this.theme.getFormInputDescription(description);
                    this.container.appendChild(this.preview);

                    this.control = this.theme.getFormControl(this.label, this.uploader||this.input, this.preview);

                    var button = document.createElement("button");
                    button.className = 'filepicker-button';
                    button.innerHTML = 'Pick File';
                    this.control.insertBefore(button, this.control.lastChild);

                    this.container.appendChild(this.control);
                },
                enable: function() {
                    if(this.uploader) this.uploader.disabled = false;
                    this._super();
                },
                disable: function() {
                    if(this.uploader) this.uploader.disabled = true;
                    this._super();
                },
                setValue: function(val) {
                    if(this.value !== val) {
                        this.value = val;
                        this.input.value = this.value;
                        this.onChange();
                    }
                },
                destroy: function() {
                    if(this.preview && this.preview.parentNode) this.preview.parentNode.removeChild(this.preview);
                    if(this.title && this.title.parentNode) this.title.parentNode.removeChild(this.title);
                    if(this.input && this.input.parentNode) this.input.parentNode.removeChild(this.input);
                    if(this.uploader && this.uploader.parentNode) this.uploader.parentNode.removeChild(this.uploader);

                    this._super();
                }
            });





            var starting_value = {};

            // Initialize the editor
            var editor = new JSONEditor(document.getElementById('editor_holder'),{
                // Enable fetching schemas via ajax
                ajax: true,
                
                // The schema for the editor
                schema: {
                  type: "object",
                  title: "Car",
                  properties: {
                    make: {
                      type: "string",
                      enum: [
                        "Toyota",
                        "BMW",
                        "Honda",
                        "Ford",
                        "Chevy",
                        "VW"
                      ]
                    },
                    picture: {
                      type: "string",
                      format: "uploadedfile"
                    },
                    year: {
                      type: "integer",
                      enum: [
                        1995,1996,1997,1998,1999,
                        2000,2001,2002,2003,2004,
                        2005,2006,2007,2008,2009,
                        2010,2011,2012,2013,2014
                      ],
                      default: 2008
                    }
                  }
                },
                // Seed the form with a starting value
                startval: starting_value,
                
                // Disable additional properties
                no_additional_properties: true,
                
                // Require all properties by default
                required_by_default: true,

                disable_edit_json: true,

                disable_properties: true
            });
              
            // Hook up the submit button to log to the console
            document.getElementById('submit').addEventListener('click',function() {
                // Get the value from the editor
                console.log(editor.getValue());
            });

        </script>
    </body>
</html>
