<html>
        <head>
                <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
                <title>Revamp: Functional Metal Art</title>
        </head>

        <style>
						html{
								height:100%;
                                background: #000000 url(landing-bkg.jpg) center top;
								background-size:cover;
								background-position:fixed;
						}
                        body{
                                font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
                                font-size: 12pt;
								color:#fff;
								text-align:center;
								margin-top:250px;
                        }
						a{ color:#fff; 	}

        </style>



        <body>

<div class="message">
	<img src="revamp-logo-blue.png" alt="Revamp" /><br><br>
	<h1>Coming Soon.</h1>
	For Information Contact <a href="mailto:revamp@revamppanels.com">Revamp</a>
</div>

        </body>

</html>
