<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>elFinder 2.0</title>

		<!-- jQuery and jQuery UI (REQUIRED) -->
		<link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/smoothness/jquery-ui.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>

		<!-- elFinder CSS (REQUIRED) -->
		<link rel="stylesheet" type="text/css" href="css/elfinder.min.css">
		<link rel="stylesheet" type="text/css" href="css/theme.css">

		<!-- elFinder JS (REQUIRED) -->
		<script src="js/elfinder.min.js"></script>
        
		<script type="text/javascript" charset="utf-8">
			// Helper function to get parameters from the query string.
			function getUrlParam(paramName) {
				var reParam = new RegExp('(?:[\?&]|&amp;)' + paramName + '=([^&]+)', 'i');
				var match = window.location.search.match(reParam);
				return (match && match.length > 1) ? match[1] : '';
			}

            $().ready(function() {
				var funcNum = getUrlParam('CKEditorFuncNum');

				var options = {
					url : 'php/connector.minimal.php', // connector URL (REQUIRED)
					height : 630,
					uiOptions : {
						// toolbar configuration
						toolbar : [
							['back', 'forward'],
							['mkdir', 'mkfile', 'upload'],
							['open', 'download', 'getfile'],
							['info'],
							['quicklook'],
							['copy', 'cut', 'paste'],
							['rm'],
							['duplicate', 'rename', 'edit', 'resize'],
							['search'],
							['view']
						]
					},
					getFileCallback: function (file) {
						var url = file.url;                    
						if(url.slice(0, options.url.length) == options.url)
							url = '/' + url;
							console.log(url);
						window.opener.CKEDITOR.tools.callFunction(funcNum, url);                    
						window.close();
					},
				};
				$('#elfinder').elfinder(options).elfinder('instance');
            });
        </script>
	</head>
	<body>

		<!-- Element where elFinder will be created (REQUIRED) -->
		<div id="elfinder"></div>

	</body>
</html>
